<div>
  <button class="btn btn-xl vibrant">Button XL</button>
  <button class="btn btn-l muted">Button L</button>
  <button class="btn btn-m dark-muted">Button M</button>
  <button class="btn btn-s dark-vibrant">Button S</button>
  <button class="btn btn-xs light-muted">Button XS</button>
</div>

<div>
  <button class="btn btn-xl inner-vibrant">Button XL</button>
  <button class="btn btn-l inner-muted">Button L</button>
  <button class="btn btn-m inner-dark-muted">Button M</button>
  <button class="btn btn-s inner-dark-vibrant">Button S</button>
  <button class="btn btn-xs inner-light-muted">Button XS</button>
</div>